#spring.devtools.restart.enabled=true
#
#spring.devtools.restart.additional-paths=src/main/java
#
#spring.devtools.restart.exclude=static

# virtual start route
#spring.mvc.static-path-pattern=/images/**

# maxsize when uploading


jwt.expire=25200000
jwt.secret=cjnjuecnheu




spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/assignment1
spring.datasource.username=${My_Data_USER:root}
spring.datasource.password=${My_Data_PASS:123456}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
